name: env
channels:
  - defaults
dependencies:
  - python=3.8.0
  - pip=21.2.2
  - pip:
    - numpy==1.21.5
    - scipy==1.7.3
    - SimpleITK==2.1.1
    - click==8.0.3
    - torch==2.0.1
    - gdown==4.7.1
    - lifelines==0.27.7
    - pydicom==2.4.2
    - torchio==0.19.0
    - torchvision==0.15.2
    - albumentations==1.3.1
    - python-gdcm==3.0.22
    - pylibjpeg==1.4.0
    - evalutils==0.4.2
    - scikit-learn==1.0.2
    - #torchaudio==2.0.1
    - #recommonmark
    - #sphinx>=3.2.1
    - #opencv-python==4.8.0.74



